[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/outer/light_pillar.tscn" id="1_pillar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
transparency = 1
albedo_color = Color(0.075, 0.082, 0.1, 0)
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(4000, 4000)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(4000, 8, 4000)

[node name="OuterWorld" type="Node3D" unique_id=1203346500]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=897844342]
material_override = SubResource("StandardMaterial3D_ground")
cast_shadow = 0
mesh = SubResource("PlaneMesh_ground")

[node name="GroundBody" type="StaticBody3D" parent="." unique_id=2104599048]
collision_mask = 0

[node name="Collision" type="CollisionShape3D" parent="GroundBody" unique_id=1354461627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
shape = SubResource("BoxShape3D_ground")

[node name="Pillar" parent="." unique_id=1642557848 instance=ExtResource("1_pillar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Spawn" type="Node3D" parent="." unique_id=372974038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 16)
